# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/vterm-module.dir/elisp.c.o
 /home/pgwrk/.emacs.d/elpa/vterm-20210908.640/elisp.c
 /home/pgwrk/.emacs.d/elpa/vterm-20210908.640/elisp.h
 /home/pgwrk/.emacs.d/elpa/vterm-20210908.640/emacs-module.h
CMakeFiles/vterm-module.dir/utf8.c.o
 /home/pgwrk/.emacs.d/elpa/vterm-20210908.640/utf8.c
 /home/pgwrk/.emacs.d/elpa/vterm-20210908.640/utf8.h
CMakeFiles/vterm-module.dir/vterm-module.c.o
 /home/pgwrk/.emacs.d/elpa/vterm-20210908.640/elisp.h
 /home/pgwrk/.emacs.d/elpa/vterm-20210908.640/emacs-module.h
 /home/pgwrk/.emacs.d/elpa/vterm-20210908.640/utf8.h
 /home/pgwrk/.emacs.d/elpa/vterm-20210908.640/vterm-module.c
 /home/pgwrk/.emacs.d/elpa/vterm-20210908.640/vterm-module.h
